# Collector

./: Ficha.txt  collectionsDb.sql  settings.gradle
app/: build.gradle
app/libs/Connector J 8.0/: revision-info.properties
app/src/androidTest/java/com/lobotino/collector/: ExampleInstrumentedTest.java
app/src/debug/res/layout/: test.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: info - копия.db  info.db  info2.db
app/src/main/java/com/lobotino/collector/: AsyncClearTable.java  AsyncDownloadImgToServer.java  AsyncInsertItemIntoServer.java  AsyncSetItemStatus.java  AsyncUpdateUserItems.java  CollectionsFragment.java  CommunityCollectionsFragment.java  CurrentItem.java  CurrentItemFragment.java  DbHandler.java  DbHandler.java.orig  DownloadScaledImage.java  Element.java  Register.java  (+14 more)
app/src/main/res/drawable/: button_reg.xml  button_reg_shape.xml  button_reg_shape_pressed.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_navigation.xml  activity_reg.xml  activity_register.xml  activity_register2.xml  app_bar_main2.xml  content_login.xml  content_main2.xml  content_need_to_sign_in.xml  content_registration.xml  fragment_add_collection.xml  fragment_add_elem.xml  fragment_add_item.xml  fragment_add_section.xml  fragment_collections.xml  fragment_current_item.xml  fragment_my_collections.xml  fragment_profile.xml  fragment_recycler_collections.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_user_profile.xml  fragment_users_list.xml  nav_header_main2.xml  testlayout.xml
app/src/main/res/menu/: activity_main2_drawer.xml  activity_navigation_drawer.xml  add_element.xml  navigation_settings.xml
app/src/main/res/mipmap-anydpi-v26/: ic_add_element_photo.xml
app/src/main/res/values/: colors.xml  ids.xml  secrets.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
(+45 files in other folders)
