<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lobotino.collector.fragments.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/ivAvatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="17dp"
            app:srcCompat="@drawable/background"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvUserEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pochta@mail.ru"
            android:textAlignment="textStart"
            android:textSize="20sp"

            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:layout_marginTop="12dp"
            android:layout_below="@+id/tvUserName"
            android:layout_alignStart="@+id/tvUserName" />

        <TextView
            android:id="@+id/tvUserLastActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Последняя активность:\n3 дня назад"
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:layout_below="@+id/tvUserEmail"
            android:layout_alignStart="@+id/tvUserEmail" />

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ivAvatar"
            android:layout_marginStart="18dp"
            android:layout_toEndOf="@+id/ivAvatar"
            android:text="User Name"
            android:textAlignment="textStart"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_list_i_have"
            style="@style/AppTheme.ButtonReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/ivAvatar"
            android:layout_below="@+id/ivAvatar"
            android:layout_marginEnd="17dp"
            android:layout_marginTop="47dp"
            android:text="Список всех коллекций"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_list_i_wish"
            style="@style/AppTheme.ButtonReg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/btn_list_i_have"
            android:layout_below="@+id/btn_list_i_have"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="2dp"
            android:text="Желаемое"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_trade"
            style="@style/AppTheme.ButtonReg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btn_list_i_wish"
            android:layout_alignBottom="@+id/btn_list_i_wish"
            android:layout_marginRight="17dp"
            android:layout_marginLeft="2dp"
            android:layout_toEndOf="@+id/btn_list_i_wish"
            android:text="Обмен"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </RelativeLayout>
</FrameLayout>
